{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIConfiguration": {
    "LoanProcessAPIUrl": "http://localhost:54806/",
    "Timeout": 1000
  }
}
